{
    "name": "fuyunnan/study",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "files": [
            "./component/function.php"
        ],
        "psr-4": {
            "Acme\\": "src/",
            "App\\": "app/"
        }
    },
    "minimum-stability": "dev",
    "require": {
        "monolog/monolog": "2.x-dev"
    }
}
